# JetpackNavigationPoC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venmo/navpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venmo/navpoc/: App.kt  MainActivity.kt
app/src/main/res/layout/: main_activity_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venmo/navpoc/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/venmo/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/venmo/commons/navigation/: InternalDeepLink.kt
commons/src/main/java/com/venmo/commons/navigation/routers/: CreditCardRouter.kt  ProfileRouter.kt  SettingsRouter.kt
commons/src/test/java/com/venmo/commons/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/venmo/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/venmo/entities/: User.kt
entities/src/test/java/com/venmo/entities/: ExampleUnitTest.kt
features/credit_card/: build.gradle
features/credit_card/src/androidTest/java/com/venmo/features/credit_card/: ExampleInstrumentedTest.kt
features/credit_card/src/main/: AndroidManifest.xml
features/credit_card/src/main/java/com/venmo/features/credit_card/: AddCreditCardFragment.kt  CreditCardFragment.kt  CreditCardViewModel.kt
features/credit_card/src/main/java/com/venmo/features/di/: CreditCardModuleProvider.kt
features/credit_card/src/main/java/com/venmo/features/router/: AddCreditCardRouterImpl.kt  CreditCardRouterImpl.kt
features/credit_card/src/main/res/layout/: fragment_credit_card.xml  fragment_new_credit_card.xml
features/credit_card/src/main/res/navigation/: nav_graph_add_credit_card.xml  nav_graph_credit_card.xml
features/credit_card/src/test/java/com/venmo/features/credit_card/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/venmo/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/venmo/features/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: nav_graph_home.xml
features/home/src/test/java/com/venmo/features/home/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/venmo/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/venmo/features/di/: ProfileModuleProvider.kt
features/profile/src/main/java/com/venmo/features/profile/: ProfileFragment.kt
features/profile/src/main/java/com/venmo/features/router/: ProfileRouterImpl.kt
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/navigation/: nav_graph_profile.xml
features/profile/src/test/java/com/venmo/features/profile/: ExampleUnitTest.kt
features/settings/: build.gradle
features/settings/src/androidTest/java/com/venmo/features/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/venmo/features/di/: SettingsModuleProvider.kt
features/settings/src/main/java/com/venmo/features/router/: SettingsRouterImpl.kt
features/settings/src/main/java/com/venmo/features/settings/: FirstFragment.kt  SecondFragment.kt  SettingsActivity.kt  SettingsDialogFragment.kt
features/settings/src/main/res/layout/: activity_settings.xml  content_settings.xml  dialog_fragment.xml  fragment_first.xml  fragment_second.xml
features/settings/src/main/res/navigation/: nav_graph.xml
features/settings/src/main/res/values/: strings.xml  themes.xml
features/settings/src/test/java/com/venmo/features/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: populate_local_maven.sh
