plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.venmo.navpoc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.venmo:feature-credit_card:1.0'
    implementation 'com.venmo:feature-profile:1.0'
    implementation 'com.venmo:feature-home:1.0'
    implementation 'com.venmo:feature-settings:1.0'

    //implementation project(":features:home")
    //implementation project(":features:profile")
    //implementation project(":features:credit_card")
    //implementation project(":features:settings")
}