<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_credit_card"
    app:startDestination="@id/fragmentAddCreditCard">

    <fragment
        android:id="@+id/fragmentAddCreditCard"
        android:name="com.venmo.features.credit_card.AddCreditCardFragment"
        tools:layout="@layout/fragment_new_credit_card"/>

</navigation>